<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Introdução</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg,#fff,#2575fc);
      color: white;
      text-align: center;
    }
      img {
      width: 300px;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
      border: 4px solid #fff;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      max-width: 600px;
    }

    .btn-container {
      display: flex;
      gap: 20px;
    }

    a {
      text-decoration: none;
    }

    .btn {
      padding: 12px 24px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #ffffff;
      color: #2575fc;
      font-weight: bold;
      cursor: pointer;
    
    }

    .btn:hover {
      background-color: #2575fc;
      color: white;
      transform: scale(1.05);
    }

    .imagem {
      width: 120px;
      height: auto;
      border: none;
      border-radius:0%;
    }

    .links {
      display: flex;

    }
  </style>
</head>
<body>
   <img src="https://github.com/BrunoLeite456.png">
  <h1>Bem-vindo ao meu Portfólio</h1>
  <p>Aqui você poderá conhecer um pouco mais sobre mim, meus hobbies e meus projetos.</p>

  <div class="btn-container">
    <a href="SobreMim.html"><button class="btn">Sobre Mim</button></a>
    <a href="Hobbies.html"><button class="btn">Meus Hobbies</button></a>
  </div>

  <div class="links">
    <a href="https://github.com/BrunoLeite456"> 
      <img src="github.png" class="imagem">
    </a>
    <a href="https://www.linkedin.com/in/bruno-ricardo-95281b270/">
      <img src="Linkedin.png" class="imagem">
    </a>
    <a href="https://www.instagram.com/bruno._.leite/?next=%2F">
        <img src="instagram.png" class="imagem">
    </a>
  </div>


</body>
</html>
