<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg,#fff,#2575fc);
      color: white;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 40px 20px;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
    }

    main {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    section h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      padding-bottom: 5px;
    }

    img {
      width: 200px;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
      border: 4px solid #fff;
    }

    footer {
      text-align: center;
      margin-top: 40px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #ffffff;
      color: #2575fc;
      cursor: pointer;
   
    }

    .btn:hover {
      background-color: #2575fc;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sobre Mim</h1>
    <p>Um pouco da minha trajetória pessoal e profissional.</p>
    <img src="https://github.com/BrunoLeite456.png" >
  </header>

  <main>
    <section>
      <h2>Biografia</h2>
      <p>Meu nome é Bruno Ricardo Leite, Tenho 20 anos , nascido em Joinville SC. Comecei na área de tecnologia recentimente. 
         Sempre gostei de resolver problemas logicos e estou gostando muito de entrar nesse novo universo.</p>
    </section>

    <section>
      <h2>Formação</h2>
      <p>Atualmente estudo no Senac na curso de <strong>ADS</strong>(Analise e desenvolvimento de sistemas). Estou atualmente no segundo semestre do curso.  
         Além disso, procuro constantemente me atualizar em programação, design e outras áreas que me inspiram.</p>
    </section>

    <section>
      <h2>Objetivos</h2>
      <p>Meu objetivo é me tornar um profissional reconhecido na área de tecnologia e desenvolver soluções que impactem positivamente as pessoas.</p>
    </section>
  </main>

  <footer>
    <a href="Portiflolio.html" class="btn">Voltar</a>
  </footer>
</body>
</html>